SECRET_KEY='django-insecure-laa5!v^466-q@1k-@e5v%kfynl6ld7s0wh#zu2w#604tx8^0oe'


# Database credentials

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
HOST=
DATABASE_PORT=5432


# Email credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=hashedsystem555@gmail.com
EMAIL_HOST_PASSWORD=fhtoyjtxiohplpli

ADMIN_EMAIL=
DOMAIN_NAME=localhost:8000
FRONTEND_SERVER_NAME=localhost:9000
FRONTEND_SERVER_NAME_s3=http://192.168.18.56:9000

# S3_BUCKET_LINK=https://youonlinev2.s3.amazonaws.com/
#S3_BUCKET_LINK=https://d3ta5i4slm0uga.cloudfront.net/
S3_BUCKET_LINK=http://192.168.18.56:9000/media/
# API credentials

# AWS_ACCESS_KEY_ID='AKIAXAG3Z2UZS5W6V74L'
# AWS_SECRET_ACCESS_KEY='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'
# AWS_STORAGE_BUCKET_NAME='youonlinev2'
# AWS_S3_FILE_OVERWRITE=False
# AWS_DEFAULT_ACL=None
# AWS_S3_VERIFY=True

IS_LOCAL_SERVER=1 # 0 for false & 1 for true

BACKEND_SERVER_URL=http://localhost:8000
SITE_ID=1